SLACK_CHANNEL_NAME: "jenkins-neuroninja"
ENVIRONMENT: "prod"
CODE_BASE_PATH: "Ansible-Prometheus-Install/Ansible-Prometheus-install"
ACTION_MESSAGE: "Prometheus deployment started"
KEEP_APPROVAL_STAGE: true
